{
	"extends": ["next/core-web-vitals", "next/typescript", "prettier"],
	"plugins": ["prettier", "import", "simple-import-sort"],
	"rules": {
		"simple-import-sort/imports": "error",
		"simple-import-sort/exports": "error",
		"import/first": "error",
		"import/newline-after-import": "error",
		"import/no-duplicates": "error",
		"prettier/prettier": [
			"error",
			{
				"arrowParens": "avoid",
				"useTabs": true,
				"tabWidth": 2,
				"printWidth": 80,
				"bracketSameLine": false,
				"bracketSpacing": true,
				"endOfLine": "lf",
				"semi": false,
				"trailingComma": "none",
				"singleAttributePerLine": true,
				"singleQuote": true,
				"jsxSingleQuote": true,
				"quoteProps": "as-needed",
				"proseWrap": "preserve"
			}
		]
	}
}
